Volumey/View/Controls/VolumeSlider.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:controls="clr-namespace:Volumey.Controls">
    
    <Style x:Key="DefaultToolTipStyle" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{DynamicResource ToolTipForeground}" />
        <Setter Property="Background" Value="{DynamicResource ToolTipBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ToolTipBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ToolTipBorderThemeThickness}" />
        <Setter Property="FontFamily" Value="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{DynamicResource ToolTipContentThemeFontSize}" />
        <Setter Property="Padding" Value="{DynamicResource ToolTipBorderThemePadding}" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
        <Setter Property="HasDropShadow" Value="{DynamicResource {x:Static SystemParameters.DropShadowKey}}" />
        <Setter Property="RenderOptions.ClearTypeHint" Value="Enabled" />
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <ui:ThemeShadowChrome
                        Depth="16"
                        IsShadowEnabled="{TemplateBinding HasDropShadow}"
                        MaxWidth="320"
                        CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}"
                        SnapsToDevicePixels="True">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                            <Border
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="{TemplateBinding ui:ControlHelper.CornerRadius}">
                                <ui:ContentPresenterEx
                                    TextWrapping="Wrap"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </Border>
                    </ui:ThemeShadowChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}" />

    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <sys:Double x:Key="SliderPreContentMargin">15</sys:Double>
    <sys:Double x:Key="SliderPostContentMargin">15</sys:Double>
    <sys:Double x:Key="SliderHorizontalHeight">32</sys:Double>
    <sys:Double x:Key="SliderVerticalWidth">32</sys:Double>
    <CornerRadius x:Key="SliderThumbCornerRadius">15</CornerRadius>
    <sys:Double x:Key="SliderHorizontalThumbWidth">20</sys:Double>
    <sys:Double x:Key="SliderHorizontalThumbHeight">20</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbWidth">20</sys:Double>
    <sys:Double x:Key="SliderVerticalThumbHeight">20</sys:Double>
    <sys:Double x:Key="SliderTrackHeight">4</sys:Double>
    <Duration x:Key="ThumbAnimationDuration">0:0:0.1</Duration>
    <Thickness x:Key="InnerThumbDefaultMargin">5</Thickness>
    <Thickness x:Key="InnerThumbMouseOverMargin">3</Thickness>
    <Thickness x:Key="InnerThumbClickedMargin">6</Thickness>
    
    <ui:CornerRadiusFilterConverter x:Key="TopLeftCornerRadiusDoubleValueConverter" Filter="TopLeftValue" />
    <ui:CornerRadiusFilterConverter x:Key="BottomRightCornerRadiusDoubleValueConverter" Filter="BottomRightValue" />

    <Style x:Key="RepeatButtonTransparent" TargetType="RepeatButton">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Thumb" x:Key="SliderThumbStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderThumbBackgroundColorBrush}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Thumb">
                    <Border
                        Background="{TemplateBinding Foreground}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{DynamicResource SliderThumbCornerRadius}">
                        <Border
                            x:Name="InnerThumb"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{DynamicResource SliderThumbCornerRadius}"
                            Margin="{StaticResource InnerThumbDefaultMargin}">
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="{StaticResource ThumbAnimationDuration}"
                                                        To="{StaticResource InnerThumbMouseOverMargin}"
                                                        Storyboard.TargetName="InnerThumb"
                                                        Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="{StaticResource ThumbAnimationDuration}"
                                                        To="{StaticResource InnerThumbDefaultMargin}"
                                                        Storyboard.TargetName="InnerThumb"
                                                        Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="{StaticResource ThumbAnimationDuration}"
                                                        To="{StaticResource InnerThumbClickedMargin}"
                                                        Storyboard.TargetName="InnerThumb"
                                                        Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Duration="{StaticResource ThumbAnimationDuration}"
                                                        To="{StaticResource InnerThumbMouseOverMargin}"
                                                        Storyboard.TargetName="InnerThumb"
                                                        Storyboard.TargetProperty="Margin"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SliderAutoToolTipStyle" TargetType="ToolTip" BasedOn="{StaticResource DefaultToolTipStyle}">
        <Setter Property="ui:SliderAutoToolTipHelper.IsEnabled" Value="True" />
    </Style>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="controls:VolumeSlider">
        <Grid
            Margin="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:ContentPresenterEx
                x:Name="HeaderContentPresenter"
                Grid.Row="0"
                Content="{TemplateBinding ui:ControlHelper.Header}"
                ContentTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
                FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                Foreground="{DynamicResource SliderHeaderForeground}"
                Margin="{DynamicResource SliderTopHeaderMargin}"
                TextWrapping="Wrap"
                Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Grid
                x:Name="SliderContainer"
                Grid.Row="1"
                Background="{DynamicResource SliderContainerBackground}"
                ui:FocusVisualHelper.IsTemplateFocusTarget="True">
                <Grid
                    x:Name="HorizontalTemplate"
                    MinHeight="{DynamicResource SliderHorizontalHeight}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ui:RowDefinitionHelper.PixelHeight="{DynamicResource SliderPreContentMargin}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition ui:RowDefinitionHelper.PixelHeight="{DynamicResource SliderPostContentMargin}" />
                    </Grid.RowDefinitions>

                    <Rectangle
                        x:Name="HorizontalTrackRect"
                        Fill="{TemplateBinding Background}"
                        Height="{StaticResource SliderTrackHeight}"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        RadiusX="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <Rectangle
                        x:Name="HorizontalDecreaseRect"
                        Width="{Binding ActualWidth, ElementName=HorizontalDecrease}"
                        Fill="{TemplateBinding Foreground}"
                        Grid.Row="1"
                        RadiusX="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <TickBar
                        x:Name="TopTickBar"
                        Placement="Top"
                        Visibility="Collapsed"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,4"
                        Grid.ColumnSpan="3" />
                    <TickBar
                        x:Name="BottomTickBar"
                        Placement="Bottom"
                        Visibility="Collapsed"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Height="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        VerticalAlignment="Top"
                        Margin="0,4,0,0"
                        Grid.Row="2"
                        Grid.ColumnSpan="3" />
                    <Track
                        x:Name="PART_Track"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                x:Name="HorizontalDecrease"
                                Command="{x:Static Slider.DecreaseLarge}"
                                Margin="-1 0 -2 0"
                                Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                Command="{x:Static Slider.IncreaseLarge}"
                                Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="HorizontalThumb"
                                Style="{StaticResource SliderThumbStyle}"
                                DataContext="{TemplateBinding Value}"
                                Height="{StaticResource SliderHorizontalThumbWidth}"
                                Width="{StaticResource SliderHorizontalThumbHeight}"
                                ui:FocusVisualHelper.FocusVisualMargin="-14,-6,-14,-6">
                                <Thumb.Resources>
                                    <Style TargetType="ToolTip" BasedOn="{StaticResource SliderAutoToolTipStyle}" />
                                </Thumb.Resources>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="TopTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="BottomTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="TopTickBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="BottomTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPointerOver}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
            </Trigger>
            <Trigger SourceName="HorizontalThumb" Property="IsDragging" Value="True">
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPressed}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" /> 
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPressed}" />
            </Trigger>
            <Trigger Property="IsMuted" Value="True">
                <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="HorizontalThumb" Property="Foreground" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="TopTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="BottomTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
                <Setter TargetName="HorizontalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
                <Setter TargetName="HorizontalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
                <Setter TargetName="HorizontalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="TopTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="BottomTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical" TargetType="controls:VolumeSlider">
        <Grid
            Margin="{TemplateBinding Padding}"
            SnapsToDevicePixels="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ui:ContentPresenterEx
                x:Name="HeaderContentPresenter"
                Grid.Row="0"
                Content="{TemplateBinding ui:ControlHelper.Header}"
                ContentTemplate="{TemplateBinding ui:ControlHelper.HeaderTemplate}"
                FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                Foreground="{DynamicResource SliderHeaderForeground}"
                Margin="{DynamicResource SliderTopHeaderMargin}"
                TextWrapping="Wrap"
                Visibility="{TemplateBinding ui:ControlHelper.HeaderVisibility}"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            </ui:ContentPresenterEx>
            <Grid
                x:Name="SliderContainer"
                Grid.Row="1"
                Background="{DynamicResource SliderContainerBackground}"
                ui:FocusVisualHelper.IsTemplateFocusTarget="True">
                <Grid
                    x:Name="VerticalTemplate"
                    MinWidth="{DynamicResource SliderVerticalWidth}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ui:ColumnDefinitionHelper.PixelWidth="{DynamicResource SliderPreContentMargin}" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition ui:ColumnDefinitionHelper.PixelWidth="{DynamicResource SliderPostContentMargin}" />
                    </Grid.ColumnDefinitions>

                    <Rectangle
                        x:Name="VerticalTrackRect"
                        Fill="{TemplateBinding Background}"
                        Width="{DynamicResource SliderTrackThemeHeight}"
                        Grid.Column="1"
                        Grid.RowSpan="3"
                        RadiusX="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <Rectangle
                        x:Name="VerticalDecreaseRect"
                        Height="{Binding ActualHeight, ElementName=VerticalDecrease}"
                        Fill="{TemplateBinding Foreground}"
                        Grid.Column="1"
                        Grid.Row="2"
                        RadiusX="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                        RadiusY="{TemplateBinding ui:ControlHelper.CornerRadius, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                    <TickBar
                        x:Name="LeftTickBar"
                        Placement="Left"
                        Visibility="Collapsed"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        HorizontalAlignment="Right"
                        Margin="0,0,4,0"
                        Grid.RowSpan="3" />
                    <TickBar
                        x:Name="RightTickBar"
                        Placement="Right"
                        Visibility="Collapsed"
                        Fill="{DynamicResource SliderTickBarFill}"
                        Width="{DynamicResource SliderOutsideTickBarThemeHeight}"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,0"
                        Grid.Column="2"
                        Grid.RowSpan="3" />
                    <Track
                        x:Name="PART_Track"
                        Grid.Row="0"
                        Grid.RowSpan="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton
                                x:Name="VerticalDecrease"
                                Command="{x:Static Slider.DecreaseLarge}"
                                Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton
                                Command="{x:Static Slider.IncreaseLarge}"
                                Style="{StaticResource RepeatButtonTransparent}" />
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb
                                x:Name="VerticalThumb"
                                Style="{StaticResource SliderThumbStyle}"
                                DataContext="{TemplateBinding Value}"
                                Width="{DynamicResource SliderVerticalThumbWidth}"
                                Height="{DynamicResource SliderVerticalThumbHeight}"
                                ui:FocusVisualHelper.FocusVisualMargin="-6,-14,-6,-14">
                                <Thumb.Resources>
                                    <Style TargetType="ToolTip" BasedOn="{StaticResource SliderAutoToolTipStyle}" />
                                </Thumb.Resources>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
                <Setter TargetName="LeftTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
                <Setter TargetName="RightTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
                <Setter TargetName="LeftTickBar" Property="Visibility" Value="Visible" />
                <Setter TargetName="RightTickBar" Property="Visibility" Value="Visible" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPointerOver}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
            </Trigger>
            <Trigger SourceName="VerticalThumb" Property="IsDragging" Value="True">
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillPressed}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillPressed}" />
            </Trigger>
            <Trigger Property="IsMuted" Value="True">
                <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="LeftTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="LeftTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="HeaderContentPresenter" Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
                <Setter TargetName="VerticalDecreaseRect" Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
                <Setter TargetName="VerticalTrackRect" Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
                <Setter TargetName="VerticalThumb" Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
                <Setter TargetName="LeftTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="RightTickBar" Property="Fill" Value="{DynamicResource SliderTickBarFillDisabled}" />
                <Setter TargetName="SliderContainer" Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="DefaultSliderStyle" TargetType="controls:VolumeSlider">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
        <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="ui:FocusVisualHelper.UseSystemFocusVisuals" Value="{DynamicResource UseSystemFocusVisuals}" />
        <Setter Property="ui:FocusVisualHelper.FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="ui:ControlHelper.CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="controls:VolumeSlider"
           BasedOn="{StaticResource DefaultSliderStyle}">
        <Setter Property="Minimum"
                Value="0"/>
        <Setter Property="Maximum"
                Value="100"/>
        <Setter Property="SmallChange"
                Value="1"/>
        <Setter Property="IsMoveToPointEnabled"
                Value="True"/>
        <Setter Property="EnableMouseWheel"
                Value="True"/>
        <Setter Property="AutoToolTipPlacement"
                Value="TopLeft"/>
    </Style>

</ResourceDictionary>