Volumey/App.xaml

<Application x:Class="Volumey.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Volumey.ViewModel"
             xmlns:converters="clr-namespace:Volumey.View.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Volumey.Controls"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="View/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="View/Styles/Brushes.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="View/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="View/Styles/Brushes.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="View/Styles/TitleBarCustom.xaml" />
                <ResourceDictionary Source="View/Controls/VolumeSlider.xaml"/>
                <ResourceDictionary Source="View/Controls/AppBarButton.xaml"/>

                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <vm:AppBehaviorViewModel x:Key="AppBehaviorViewModel"/>
            <vm:SettingsViewModel x:Key="SettingsViewModel" />
            <vm:DeviceProviderViewModel x:Key="DeviceProviderViewModel" />
            <vm:ThemeViewModel x:Key="ThemeViewModel" />

            <BitmapImage x:Key="TrayHigh" UriSource="Resources/Icons/TrayLight/high.ico" />
            <BitmapImage x:Key="TrayMid" UriSource="Resources/Icons/TrayLight/mid.ico" />
            <BitmapImage x:Key="TrayLow" UriSource="Resources/Icons/TrayLight/low.ico" />
            <BitmapImage x:Key="TrayMute" UriSource="/Resources/Icons/TrayLight/mute.ico" />
            <BitmapImage x:Key="TrayNoDevice" UriSource="Resources/Icons/TrayLight/no-device.ico" />

            <BitmapImage x:Key="TrayHighDark" UriSource="Resources/Icons/TrayDark/high.ico" />
            <BitmapImage x:Key="TrayMidDark" UriSource="Resources/Icons/TrayDark/mid.ico" />
            <BitmapImage x:Key="TrayLowDark" UriSource="Resources/Icons/TrayDark/low.ico" />
            <BitmapImage x:Key="TrayMuteDark" UriSource="/Resources/Icons/TrayDark/mute.ico" />
            <BitmapImage x:Key="TrayNoDeviceDark" UriSource="Resources/Icons/TrayDark/no-device.ico" />

            <BitmapImage x:Key="Mug" UriSource="Resources/Icons/ButtonIcon/mug.png" />
            <BitmapImage x:Key="MugEmpty" UriSource="Resources/Icons/ButtonIcon/mugEmpty.png" />
            <BitmapImage x:Key="MugDark" UriSource="Resources/Icons/ButtonIcon/mug-dark.png" />
            <BitmapImage x:Key="MugEmptyDark" UriSource="Resources/Icons/ButtonIcon/mugEmpty-dark.png" />
            <BitmapImage x:Key="GitHub" UriSource="Resources/Icons/ButtonIcon/github.png" />
            <BitmapImage x:Key="GitHubDark" UriSource="Resources/Icons/ButtonIcon/github-dark.png" />

            <!--override default style properties-->
            <Thickness x:Key="ToolTipBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxDropdownBorderThickness">0</Thickness>
            <CornerRadius x:Key="OverlayCornerRadius">6</CornerRadius>

            <system:Double x:Key="InputBoxWidth">180</system:Double>
            <system:Double x:Key="SliderWidth">255</system:Double>
            <System:Double x:Key="SliderHeight">35</System:Double>
            <system:Double x:Key="TextBlockWidth">180</system:Double>
            <system:Double x:Key="TextBlockHeaderWidth">200</system:Double>
            <system:Double x:Key="GroupBoxHeaderFontSize">17</system:Double>
            <system:Double x:Key="ImageSize">24</system:Double>
            <GridLength x:Key="ImageColumnWidth">45</GridLength>

            <Thickness x:Key="SliderMargin">5, -4, 0, 0</Thickness>
            <Thickness x:Key="ImageMargin">8, 1, 8, 0</Thickness>
            <Thickness x:Key="ContentMargin">0 5 0 0</Thickness>
            <Thickness x:Key="BoxMargin">0 2 0 0</Thickness>
            <Thickness x:Key="MuteButtonMargin">0 -3 0 0</Thickness>

            <converters:AnyPropertyIsNullToEnabledConverter x:Key="AnyPropertyIsNullToEnabledConverter" />
            <converters:PropertyIsNullToEnabledConverter x:Key="PropertyIsNullToEnabledConverter" />
            <converters:CollectionCountToVisibilityConverter x:Key="RegisteredSessionsCountToVisibilityConverter" CountLimit="0"/>
            <converters:HotkeysRegisteredToEnabledConverter x:Key="HotkeysRegisteredToEnabledConverter" />
            <converters:MutedToGlyphConverter x:Key="MutedToGlyphConverter" />

            <Style
                x:Key="SettingsComboBoxStyle"
                TargetType="{x:Type ComboBox}"
                BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter
                    Property="Width"
                    Value="{StaticResource InputBoxWidth}"/>
                <Setter
                    Property="Margin"
                    Value="{StaticResource BoxMargin}"/>
                <Setter
                    Property="ui:ControlHelper.CornerRadius"
                    Value="4"/>
            </Style>
            
            <Style
                TargetType="{x:Type local:HotKeyBox}"
                BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter
                    Property="ui:ControlHelper.PlaceholderForeground"
                    Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}"/>
                <Setter
                    Property="Margin"
                    Value="{StaticResource BoxMargin}"/>
                <Setter
                    Property="ui:ControlHelper.CornerRadius"
                    Value="4"/>
            </Style>

            <Style
                TargetType="{x:Type ui:NumberBox}">
                <Setter
                    Property="Margin"
                    Value="{StaticResource BoxMargin}"/>
                <Setter
                    Property="ui:ControlHelper.CornerRadius"
                    Value="4"/>
            </Style>

            <Style
                x:Key="SettingsTextBlockStyle"
                TargetType="{x:Type TextBlock}">
                <Setter
                    Property="FontSize"
                    Value="13"/>
                <Setter
                    Property="TextWrapping"
                    Value="WrapWithOverflow"/>
                <Setter
                    Property="HorizontalAlignment"
                    Value="Left"/>
                <Setter
                    Property="LineStackingStrategy"
                    Value="BlockLineHeight"/>
                <Setter
                    Property="LineHeight"
                    Value="16"/>
                <Setter Property="Margin" Value="0 3 0 0"/>
                <Setter Property="Width" Value="{StaticResource TextBlockWidth}"/>
                <Style.Triggers>
                    <Trigger
                        Property="Text"
                        Value="">
                        <Setter
                            Property="Visibility"
                            Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            
            <Style TargetType="{x:Type ui:AppBarButton}"
                   BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="35"/>
                <Setter Property="Height" Value="35"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="SessionMuteButtonStyle" 
                   TargetType="{x:Type ui:AppBarButton}"
                   BasedOn="{StaticResource DefaultAppBarButtonStyle}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Width" Value="26"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeHighColorBrush}"/>
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>