Volumey/App.xaml

<Application x:Class="Volumey.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Volumey.ViewModel"
             xmlns:converters="clr-namespace:Volumey.View.Converters"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:Volumey.Controls"
             StartupUri="View/MainView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ui:ThemeResources>
                    <ui:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Light.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Colors.Dark.xaml" />
                                <ResourceDictionary Source="/FluentWPF;component/Styles/Brushes.xaml" />
                            </ResourceDictionary.MergedDictionaries>
                        </ResourceDictionary>
                    </ui:ThemeResources.ThemeDictionaries>
                </ui:ThemeResources>

                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="View/Styles/TitleBarCustom.xaml" />
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <vm:SettingsViewModel x:Key="SettingsViewModel" />
            <vm:DeviceProviderViewModel x:Key="DeviceProviderViewModel" />
            <vm:ThemeViewModel x:Key="ThemeViewModel" />

            <BitmapImage x:Key="TrayHigh" UriSource="Resources/Icons/TrayLight/high.ico" />
            <BitmapImage x:Key="TrayMid" UriSource="Resources/Icons/TrayLight/mid.ico" />
            <BitmapImage x:Key="TrayLow" UriSource="Resources/Icons/TrayLight/low.ico" />
            <BitmapImage x:Key="TrayMute" UriSource="/Resources/Icons/TrayLight/mute.ico" />
            <BitmapImage x:Key="TrayNoDevice" UriSource="Resources/Icons/TrayLight/no-device.ico" />

            <BitmapImage x:Key="TrayHighDark" UriSource="Resources/Icons/TrayDark/high.ico" />
            <BitmapImage x:Key="TrayMidDark" UriSource="Resources/Icons/TrayDark/mid.ico" />
            <BitmapImage x:Key="TrayLowDark" UriSource="Resources/Icons/TrayDark/low.ico" />
            <BitmapImage x:Key="TrayMuteDark" UriSource="/Resources/Icons/TrayDark/mute.ico" />
            <BitmapImage x:Key="TrayNoDeviceDark" UriSource="Resources/Icons/TrayDark/no-device.ico" />

            <BitmapImage x:Key="Mug" UriSource="Resources/Icons/ButtonIcon/mug.png" />
            <BitmapImage x:Key="MugEmpty" UriSource="Resources/Icons/ButtonIcon/mugEmpty.png" />
            <BitmapImage x:Key="MugDark" UriSource="Resources/Icons/ButtonIcon/mug-dark.png" />
            <BitmapImage x:Key="MugEmptyDark" UriSource="Resources/Icons/ButtonIcon/mugEmpty-dark.png" />
            <BitmapImage x:Key="GitHub" UriSource="Resources/Icons/ButtonIcon/github.png" />
            <BitmapImage x:Key="GitHubDark" UriSource="Resources/Icons/ButtonIcon/github-dark.png" />

            <!--override default style properties-->
            <CornerRadius x:Key="SliderThumbCornerRadius">4</CornerRadius>
            <system:Double x:Key="SliderHorizontalThumbWidth">8</system:Double>
            <system:Double x:Key="SliderHorizontalThumbHeight">25</system:Double>
            <Thickness x:Key="ToolTipBorderThemeThickness">0</Thickness>
            <Thickness x:Key="ComboBoxDropdownBorderThickness">0</Thickness>
            <CornerRadius x:Key="OverlayCornerRadius">6</CornerRadius>

            <Style TargetType="{x:Type local:HotKeyBox}" BasedOn="{StaticResource DefaultTextBoxStyle}" />
            <system:Double x:Key="InputBoxWidth">150</system:Double>
            <system:Double x:Key="SliderWidth">265</system:Double>
            <System:Double x:Key="SliderHeight">35</System:Double>
            <system:Double x:Key="ImageSize">24</system:Double>

            <converters:MutedToGlyphConverter x:Key="MutedToGlyphConverter" />
            <Thickness x:Key="SliderMargin">5, -4, 0, 0</Thickness>
            <Thickness x:Key="ImageMargin">7, 3, 8, 0</Thickness>
            <Thickness x:Key="MuteButtonMargin">0 -3 0 0</Thickness>
        </ResourceDictionary>
    </Application.Resources>
</Application>