Volumey/View/DialogContent/ReviewDialog.xaml

<ui:ContentDialog x:Class="Volumey.View.DialogContent.ReviewDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:lc="clr-namespace:Volumey.Localization"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  mc:Ignorable="d"
                  PrimaryButtonText="{lc:Localization Notification_Yes}"
                  SecondaryButtonText="{lc:Localization Notification_Later}"
                  CloseButtonText="{lc:Localization Notification_No}"
                  DefaultButton="Primary"
                  DataContext="{Binding RelativeSource={RelativeSource Self}}"
                  PrimaryButtonCommand="{Binding PrimaryCommand}"
                  SecondaryButtonCommand="{Binding SecondaryCommand}"
                  CloseButtonCommand="{Binding CloseCommand}"
                  BorderThickness="0"
                  CornerRadius="15">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Margin="-10">
        <TextBlock
            Text="{lc:Localization NotificationMessage_Review}"
            Width="250"
            TextWrapping="WrapWithOverflow" />
        <ui:RatingControl Value="5" IsReadOnly="True" />
    </StackPanel>
</ui:ContentDialog>