Volumey/View/DialogContent/ReviewDialog.xaml

<local:DialogContent x:Class="Volumey.View.DialogContent.ReviewDialog"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:local="clr-namespace:Volumey.View.DialogContent"
                     xmlns:lc="clr-namespace:Volumey.Localization"
                     mc:Ignorable="d"
                     d:DesignHeight="300" d:DesignWidth="300"
                     VerticalAlignment="Center"
                     Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                     Margin="-60 0 -60 0">
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel.Resources>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Styles.Button.Flat}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="Height" Value="28" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="14"
                   Text="{lc:Localization NotificationMessage_Review}"
                   TextWrapping="Wrap"
                   Height="Auto"
                   Width="Auto"
                   Margin="10 10 10 0" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0 4 0 4">
            <Button Content="{lc:Localization Notification_Yes}"
                    Tag="Y"
                    Click="OnResultButtonClick" />
            <Button Content="{lc:Localization Notification_Later}"
                    Tag="L"
                    Click="OnResultButtonClick" />
            <Button Content="{lc:Localization Notification_No}"
                    Tag="N"
                    Click="OnResultButtonClick" />
        </StackPanel>
    </StackPanel>
</local:DialogContent>