Volumey/View/MainView.xaml

<controls:MetroWindow x:Name="Window"
                      x:Class="Volumey.View.MainView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:views="clr-namespace:Volumey.View"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:converters="clr-namespace:Volumey.View.Converters"
                      xmlns:vm="clr-namespace:Volumey.ViewModel"
                      xmlns:lc="clr-namespace:Volumey.Localization"
                      mc:Ignorable="d"
                      Title="Volumey"
                      SizeToContent="WidthAndHeight"
                      ResizeMode="CanResize"
                      ShowInTaskbar="{Binding WindowIsVisible}"
                      UseLayoutRounding="True"
                      Loaded="OnLoaded"
                      IsVisibleChanged="OnIsVisibleChanged"
                      BorderThickness="0"
                      ResizeBorderThickness="0 4 0 4"
                      WindowTitleBrush="{Binding Source={StaticResource ThemeViewModel}, Path=AccentBrush}"
                      NonActiveWindowTitleBrush="{Binding Source={StaticResource ThemeViewModel}, Path=AccentBrush}"
                      TitleBarHeight="20" 
                      ShowDialogsOverTitleBar="False"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      TitleCharacterCasing="Normal"
                      MinHeight="165"
                      MaxWidth="332"
                      MinWidth="332">
    <controls:MetroWindow.DataContext>
        <vm:MainViewModel />
    </controls:MetroWindow.DataContext>

    <!-- binding window.closing event to command-->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=Window}">
            <behaviors:InvokeCommandAction
                Command="{Binding Path=ClosingCommand}"
                PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <controls:MetroWindow.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TabItemStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:WindowVisibilityConverter x:Key="WindowVisibilityConverter" />
            <converters:NoDeviceToVisibilityConverter x:Key="NoDeviceToVisibilityConverter" />

            <Style x:Key="SeparatorStyle"
                   TargetType="{x:Type Separator}"
                   BasedOn="{StaticResource MahApps.Styles.Separator.StatusBar}">
                <Setter Property="Background"
                        Value="Gray" />
                <Setter Property="Margin"
                        Value="5 4 5 4" />
            </Style>

            <Thickness x:Key="MenuItemMargin"> -20 0 -15 0 </Thickness>

            <ContextMenu x:Key="TrayContext"
                         Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                         BorderThickness="1"
                         BorderBrush="Gray"
                         HasDropShadow="False">

                <MenuItem Margin="{StaticResource MenuItemMargin}"
                          Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                          Foreground="{Binding Source={StaticResource ThemeViewModel}, Path=BaseForegroundBrush}"
                          Header="{lc:Localization TabHeader_Mixer}" Command="{Binding TrayMixerCommand}" />
                <MenuItem Margin="{StaticResource MenuItemMargin}"
                          Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                          Foreground="{Binding Source={StaticResource ThemeViewModel}, Path=BaseForegroundBrush}"
                          Header="{lc:Localization TabHeader_Settings}" Command="{Binding TraySettingsCommand}" />

                <Separator Style="{StaticResource SeparatorStyle}" />

                <MenuItem
                    Header="{lc:Localization TrayMenu_SoundPanel}"
                    Margin="{StaticResource MenuItemMargin}"
                    Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                    Foreground="{Binding Source={StaticResource ThemeViewModel}, Path=BaseForegroundBrush}"
                    Command="{Binding SoundControlPanelCommand}" />
                <MenuItem
                    Header="{lc:Localization TrayMenu_SoundSettings}"
                    Margin="{StaticResource MenuItemMargin}"
                    Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                    Foreground="{Binding Source={StaticResource ThemeViewModel}, Path=BaseForegroundBrush}"
                    Command="{Binding SoundSettingsCommand}" />

                <Separator Style="{StaticResource SeparatorStyle}" />

                <MenuItem Header="{lc:Localization TrayMenu_Exit}"
                          Margin="{StaticResource MenuItemMargin}"
                          Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                          Foreground="{Binding Source={StaticResource ThemeViewModel}, Path=BaseForegroundBrush}"
                          Command="{Binding TrayExitCommand}" />
            </ContextMenu>

            <converters:TrayTooltipConverter x:Key="TrayTooltipConverter" />
            <converters:TrayIconConverter x:Key="TrayIconConverter"/>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Visibility>
        <Binding Path="WindowIsVisible" Converter="{StaticResource WindowVisibilityConverter}" />
    </controls:MetroWindow.Visibility>

    <Grid Margin="0 1 0 0">
        <tb:TaskbarIcon
            ContextMenu="{StaticResource TrayContext}"
            LeftClickCommand="{Binding TrayClickCommand}"
            NoLeftClickDelay="True">
            <tb:TaskbarIcon.IconSource>
                <MultiBinding Converter="{StaticResource TrayIconConverter}">
                    <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DeviceProvider.NoOutputDevices" />
                    <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DefaultDevice.Master.Volume" />
                    <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DefaultDevice.Master.IsMuted" />
                    <Binding Source="{StaticResource ThemeViewModel}" Path="WindowsTheme" />
                </MultiBinding>
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}">
                    <TextBlock
                        Background="{Binding Source={StaticResource ThemeViewModel}, Path=BaseBackgroundBrush}"
                        Foreground="{Binding Source={StaticResource ThemeViewModel}, Path=BaseForegroundBrush}">
                        <TextBlock.Text>
                            <MultiBinding
                                Converter="{StaticResource TrayTooltipConverter}">
                                <Binding Source="{StaticResource DeviceProviderViewModel}"
                                         Path="DefaultDevice.Master.DeviceFriendlyName" />
                                <Binding Source="{StaticResource DeviceProviderViewModel}"
                                         Path="DefaultDevice.Master.Volume" />
                                <Binding Source="{StaticResource DeviceProviderViewModel}"
                                         Path="DeviceProvider.NoOutputDevices" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <controls:MetroTabControl
            x:Name="TabControl"
            controls:HeaderedControlHelper.HeaderFontSize="15"
            controls:TabControlHelper.Underlined="TabPanel"
            controls:TabControlHelper.UnderlinePlacement="Bottom"
            controls:TabControlHelper.UnderlineSelectedBrush="{Binding Source={StaticResource ThemeViewModel}, Path=AccentBrush}"
            controls:TabControlHelper.UnderlineMouseOverBrush="{Binding Source={StaticResource ThemeViewModel}, Path=AccentBrush}"
            controls:TabControlHelper.UnderlineMouseOverSelectedBrush="{Binding Source={StaticResource ThemeViewModel}, Path=AccentBrush}"
            SelectedIndex="{Binding SelectedTabIndex}"
            SelectionChanged="OnSelectionChanged">
            <TabItem Header="{lc:Localization TabHeader_Mixer}" Style="{StaticResource TabItemStyle}">
                <Grid Height="Auto" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <views:MasterView Margin="0 2 0 0"/>

                    <Separator Grid.Row="1"
                               Visibility="{Binding Source={StaticResource DeviceProviderViewModel}, Path=DeviceProvider.NoOutputDevices,
                                     Converter={StaticResource NoDeviceToVisibilityConverter},
                                         ConverterParameter=Separator}"
                               VerticalAlignment="Top"
                               Margin="20 10 20 0" />

                    <ContentControl Grid.Row="2" Template="{StaticResource ReservedSpaceScroller}">
                        <views:SessionsListView/>
                    </ContentControl>
                </Grid>
            </TabItem>
            <TabItem Header="{lc:Localization TabHeader_Settings}" Style="{StaticResource TabItemStyle}">
                <ContentControl Template="{StaticResource ReservedSpaceScroller}"
                                VerticalAlignment="Top">
                    <views:SettingsView Margin="0 0 -8 5" />
                </ContentControl>
            </TabItem>
        </controls:MetroTabControl>
    </Grid>
</controls:MetroWindow>