Volumey/View/MainView.xaml

<fw:AcrylicWindow x:Class="Volumey.View.MainView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:ui="http://schemas.modernwpf.com/2019"
                  xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                  xmlns:tb="http://www.hardcodet.net/taskbar"
                  xmlns:view="clr-namespace:Volumey.View"
                  xmlns:viewModel="clr-namespace:Volumey.ViewModel"
                  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:converters="clr-namespace:Volumey.View.Converters"
                  xmlns:lc="clr-namespace:Volumey.Localization"
                  ui:WindowHelper.UseModernWindowStyle="True"
                  mc:Ignorable="d"
                  Name="Window"
                  Title="Volumey"
                  Width="400"
                  MinHeight="230"
                  ui:TitleBar.IsBackEnabled="False"
                  ui:TitleBar.Style="{StaticResource TitleBarCustom}"
                  ui:ThemeManager.IsThemeAware="True"
                  Background="Transparent"
                  ui:TitleBar.IsIconVisible="False"
                  MaxWidth="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                  MinWidth="{Binding RelativeSource={RelativeSource Self}, Path=Width}"
                  SizeToContent="Height"
                  BorderThickness="0"
                  ShowInTaskbar="{Binding WindowIsVisible}"
                  IsVisibleChanged="OnIsVisibleChanged"
                  PreviewKeyDown="OnKeyDown"
                  Loaded="OnLoaded">

    <fw:AcrylicWindow.DataContext>
        <viewModel:MainViewModel />
    </fw:AcrylicWindow.DataContext>

    <!-- binding window.closing event to command-->
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger EventName="Closing" SourceObject="{Binding ElementName=Window}">
            <behaviors:InvokeCommandAction
                Command="{Binding Path=ClosingCommand}"
                PassEventArgsToCommand="True" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>

    <fw:AcrylicWindow.Resources>
        <ResourceDictionary>

            <ContextMenu
                x:Key="TrayMenu"
                HasDropShadow="False"
                BorderThickness="0"
                Background="{Binding ElementName=GridContainer, Path=Background}"
                ui:ControlHelper.CornerRadius="12">
                
                <ContextMenu.Resources>
                    <Style TargetType="{x:Type ui:FontIcon}">
                        <Setter Property="Margin" Value="0 0 0 -2"/>
                    </Style>
                </ContextMenu.Resources>
                
                <MenuItem
                    Header="{lc:Localization TabHeader_Mixer}"
                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                    Command="{Binding TrayMixerCommand}">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xF4C3;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{lc:Localization TabHeader_Settings}"
                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                    Command="{Binding TraySettingsCommand}">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE713;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="{lc:Localization TrayMenu_SoundPanel}"
                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                    Command="{Binding SoundControlPanelCommand}">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE7F3;" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{lc:Localization TrayMenu_SoundSettings}"
                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                    Command="{Binding SoundSettingsCommand}">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE7F3;" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem
                    Header="{lc:Localization TrayMenu_Exit}"
                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                    Command="{Binding TrayExitCommand}">
                    <MenuItem.Icon>
                        <ui:FontIcon Glyph="&#xE711;" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Foreground" Value="{Binding ElementName=Window, Path=Foreground}" />
                <Setter Property="Padding" Value="4" />
            </Style>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <converters:WindowVisibilityConverter x:Key="WindowVisibilityConverter" />
            <converters:TrayTooltipDeviceNameConverter x:Key="TooltipDeviceNameConverter" />
            <converters:TrayTooltipDeviceVolumeConverter x:Key="TooltipDeviceVolumeConverter" />
            <converters:TrayIconConverter x:Key="TrayIconConverter" />

        </ResourceDictionary>
    </fw:AcrylicWindow.Resources>

    <fw:AcrylicWindow.Visibility>
        <Binding Path="WindowIsVisible" Converter="{StaticResource WindowVisibilityConverter}" />
    </fw:AcrylicWindow.Visibility>

    <Grid
        Name="GridContainer"
        Background="{DynamicResource SystemChromeMediumLowColorBrush}"
        Opacity="0.94">
        <tb:TaskbarIcon
            Name="Tray"
            NoLeftClickDelay="True"
            LeftClickCommand="{Binding TrayClickCommand}"
            ContextMenu="{StaticResource TrayMenu}">

            <tb:TaskbarIcon.IconSource>
                <MultiBinding Converter="{StaticResource TrayIconConverter}">
                    <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DeviceProvider.NoOutputDevices" />
                    <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DefaultDevice.Master.Volume" />
                    <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DefaultDevice.Master.IsMuted" />
                    <Binding Source="{StaticResource ThemeViewModel}" Path="WindowsTheme" />
                </MultiBinding>
            </tb:TaskbarIcon.IconSource>
            <tb:TaskbarIcon.TrayToolTip>
                <ToolTip
                    x:Name="TrayTooltip"
                    BorderThickness="0"
                    Background="{Binding ElementName=GridContainer, Path=Background}"
                    Foreground="{Binding ElementName=Window, Path=Foreground}"
                    ui:ControlHelper.CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding
                                    Converter="{StaticResource TooltipDeviceNameConverter}">
                                    <Binding Source="{StaticResource DeviceProviderViewModel}"
                                             Path="DeviceProvider.NoOutputDevices" />
                                    <Binding Source="{StaticResource DeviceProviderViewModel}"
                                             Path="DefaultDevice.Master.DeviceFriendlyName" />
                                    <Binding Source="{x:Static lc:TranslationSource.Instance}"
                                             Path="CurrentCulture" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <TextBlock
                            Name="Volume">
                            <TextBlock.Text>
                                <MultiBinding
                                    Converter="{StaticResource TooltipDeviceVolumeConverter}">
                                    <Binding Source="{StaticResource DeviceProviderViewModel}"
                                             Path="DeviceProvider.NoOutputDevices" />
                                    <Binding Source="{StaticResource DeviceProviderViewModel}"
                                             Path="DefaultDevice.Master.Volume" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </ToolTip>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>

        <ui:NavigationView
            Name="NavView"
            PaneDisplayMode="Top"
            IsSettingsVisible="True"
            ItemInvoked="NavigationView_OnItemInvoked"
            IsBackEnabled="False"
            IsBackButtonVisible="Collapsed">

            <ui:NavigationView.MenuItems>

                <ui:NavigationViewItem
                    Content="{lc:Localization TabHeader_Mixer}"
                    Tag="{x:Type view:MixerView}">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon Glyph="&#xF4C3;" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>

            </ui:NavigationView.MenuItems>

            <ui:Frame
                x:Name="ContentFrame"/>

            <ui:NavigationView.Resources>
                <!-- override defualt NavigationView resource -->
                <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
            </ui:NavigationView.Resources>
        </ui:NavigationView>
    </Grid>
</fw:AcrylicWindow>