Volumey/View/MasterView.xaml

<UserControl x:Class="Volumey.View.MasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Volumey.View.Converters"
             xmlns:lc="clr-namespace:Volumey.Localization"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:controls="clr-namespace:Volumey.Controls"
             mc:Ignorable="d">

    <UserControl.DataContext>
        <StaticResource ResourceKey="DeviceProviderViewModel" />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:NoDeviceToVisibilityConverter x:Key="NoDeviceToVisibilityConverter" />
        <converters:DeviceIsDefaultToEnabledConverter x:Key="DeviceIsDefaultToVisibilityConverter"/>
        
        <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAltMediumLowColor}"/>
        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SystemAltLowColor}"/>
        <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource SystemBaseMediumHighColor}"/>
        <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{DynamicResource SystemChromeMediumColor}"/>

    </UserControl.Resources>

    <Grid>
        <TextBlock
            Text="{lc:Localization Error_NoDevice}"
            Height="Auto"
            TextWrapping="Wrap"
            FontSize="16"
            Margin="8 2 8 0"
            Visibility="{Binding DeviceProvider.NoOutputDevices, ConverterParameter=Label, Converter={StaticResource NoDeviceToVisibilityConverter}}" />
        <StackPanel
            Orientation="Vertical"
            Visibility="{Binding DeviceProvider.NoOutputDevices, ConverterParameter=Master, Converter={StaticResource NoDeviceToVisibilityConverter}}">
            <Grid
                HorizontalAlignment="Left"
                Width="Auto"
                MaxWidth="300"
                Margin="42 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width='*'/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <ComboBox
                        DockPanel.Dock="Left"
                        ItemsSource="{Binding DeviceProvider.ActiveDevices}"
                        DisplayMemberPath="Master.DeviceFriendlyName"
                        SelectedItem="{Binding SelectedDevice}"
                        BorderThickness="1"
                        Width="Auto"
                        IsSynchronizedWithCurrentItem="False"
                        ui:ControlHelper.CornerRadius="4"/>
                <ui:DropDownButton
                        Grid.Column="1"
                        DockPanel.Dock="Left"
                        Height="32"
                        Padding="5 0 5 0"
                        Margin="3 0 0 0"
                        ui:ControlHelper.CornerRadius="4"
                        Background="{DynamicResource ComboBoxBackground}"
                        BorderBrush="{DynamicResource SystemChromeHighColorBrush}">
                    <ui:DropDownButton.IsEnabled>
                            <MultiBinding Converter="{StaticResource DeviceIsDefaultToVisibilityConverter}">
                                <Binding Path="SelectedDevice"/>
                                <Binding Path="DefaultDevice"/>
                            </MultiBinding>
                        </ui:DropDownButton.IsEnabled>
                        
                        <ui:DropDownButton.Content>
                            <ui:FontIcon Glyph="&#xE9f5;" />
                        </ui:DropDownButton.Content>
                        
                        <ui:DropDownButton.Flyout>
                            <ui:CommandBarFlyout 
                                Placement="BottomEdgeAlignedLeft">
                                <ui:CommandBarFlyout.SecondaryCommands>
                                    <ui:AppBarButton 
                                        Label="{lc:Localization TrayMenu_ChangeDevice}"
                                        Command="{Binding SetDefaultDeviceCommand}">
                                        <ui:AppBarButton.Icon>
                                            <ui:FontIcon Glyph="&#xF623;" />
                                        </ui:AppBarButton.Icon>
                                    </ui:AppBarButton>
                                </ui:CommandBarFlyout.SecondaryCommands>
                            </ui:CommandBarFlyout>
                        </ui:DropDownButton.Flyout>
                    </ui:DropDownButton>
            </Grid>
             <Grid
                Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" x:Name="IconCol"/>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Source="{Binding SelectedDevice.Master.DeviceIcon}"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Height="{StaticResource ImageSize}"
                    Width="{StaticResource ImageSize}"
                    Margin="{StaticResource ImageMargin}"
                    VerticalAlignment="Center" />
                <Slider
                    Grid.Column="1"
                    Value="{Binding SelectedDevice.Master.Volume, UpdateSourceTrigger=PropertyChanged}"
                    Minimum="0"
                    Maximum="100"
                    Width="{StaticResource SliderWidth}"
                    Height="{StaticResource SliderHeight}"
                    Margin="5 0 0 0"
                    IsMoveToPointEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    SmallChange="1"
                    controls:SliderHelper.EnableMouseWheel="MouseHover"
                    VerticalContentAlignment="Center" />
                <Label
                    Grid.Column="2"
                    Content="{Binding SelectedDevice.Master.Volume}"
                    Width="45"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0 -2 0 0" />
                <ui:AppBarButton
                    Grid.Column="3"
                    Command="{Binding SelectedDevice.Master.MuteCommand}"
                    Background="Transparent"
                    Width="30"
                    Height="40"
                    Margin="-4 -8 0 0">
                    <ui:AppBarButton.RenderTransform>
                        <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                    </ui:AppBarButton.RenderTransform>
                    <ui:AppBarButton.Icon>
                        <ui:FontIcon
                            FontFamily="Segoe MDL2 Assets"
                            Glyph="{Binding SelectedDevice.Master.IsMuted, Converter={StaticResource MutedToGlyphConverter}}" />
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>