Volumey/View/SessionsListView.xaml

<UserControl x:Class="Volumey.View.SessionsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:controls1="http://schemas.modernwpf.com/2019"
             xmlns:controls="clr-namespace:Volumey.Controls"
             xmlns:converters="clr-namespace:Volumey.View.Converters"
             DataContext="{StaticResource DeviceProviderViewModel}">
    <UserControl.Resources>
        <converters:AnyPropertyIsTrueConverter x:Key="AnyPropertyIsTrueConverter"/>
    </UserControl.Resources>

    <ItemsControl
        x:Name="ItemsControl"
        ItemsSource="{Binding SelectedDevice.Sessions}"
        Width="Auto">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid
                    Width="Auto"
                    Margin="0 -4 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding Name}"
                        Width="{StaticResource SliderWidth}"
                        Height="Auto"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Bottom"
                        VerticalAlignment="Bottom"
                        Margin="7 0 0 -2" />
                    <Image
                        Grid.Column="0"
                        Grid.Row="1"
                        Source="{Binding AppIcon}"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        VerticalAlignment="Center"
                        Margin="{StaticResource ImageMargin}"
                        Height="{StaticResource ImageSize}"
                        Width="{StaticResource ImageSize}" />
                    <controls:VolumeSlider
                        Grid.Column="1"
                        Grid.Row="1"
                        x:Name="SessionSlider"
                        Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
                        Width="{StaticResource SliderWidth}"
                        Height="{StaticResource SliderHeight}"
                        Margin="2 0 0 0"
                        VerticalAlignment="Center">
                        <controls:VolumeSlider.IsMuted>
                            <MultiBinding Converter="{StaticResource AnyPropertyIsTrueConverter}">
                                <Binding Path="IsMuted"/>
                                <Binding Source="{StaticResource DeviceProviderViewModel}" Path="DefaultDevice.Master.IsMuted"/>
                            </MultiBinding> 
                        </controls:VolumeSlider.IsMuted>
                    </controls:VolumeSlider>
                    <Label
                        Grid.Column="2"
                        Grid.Row="1"
                        Content="{Binding Volume}"
                        Width="45"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="0 -1 0 0"/>
                    <controls1:AppBarButton
                        Grid.Column="3"
                        Grid.Row="1"
                        Command="{Binding MuteCommand}"
                        Background="Transparent"
                        Width="30"
                        Height="40"
                        Margin="-5 -8 0 0">
                        <controls1:AppBarButton.RenderTransform>
                            <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
                        </controls1:AppBarButton.RenderTransform>
                        <controls1:AppBarButton.Icon>
                            <controls1:FontIcon
                                FontFamily="Segoe MDL2 Assets"
                                Glyph="{Binding IsMuted, Converter={StaticResource MutedToGlyphConverter}}" />
                        </controls1:AppBarButton.Icon>
                    </controls1:AppBarButton>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>