Volumey/View/SessionsListView.xaml

<UserControl x:Class="Volumey.View.SessionsListView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 mc:Ignorable="d"
			 xmlns:controls1="http://schemas.modernwpf.com/2019"
			 xmlns:controls="clr-namespace:Volumey.Controls"
			 xmlns:converters="clr-namespace:Volumey.View.Converters"
			 xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
			 DataContext="{StaticResource DeviceProviderViewModel}">
	<UserControl.Resources>
		<converters:AnyPropertyIsTrueConverter x:Key="AnyPropertyIsTrueConverter"/>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
		<converters:CollectionCountToVisibilityConverter CountLimit="1" x:Key="SessionCountToVisibilityConverter"/>
		<converters:MultipleVisibilityToSingleVisibilityConverter x:Key="MultipleVisibilityToSingle"/>
		
		<!-- Override default toggle button style resources-->
		<SolidColorBrush x:Key="ToggleButtonBackgroundChecked" Color="Transparent"/>
		<SolidColorBrush x:Key="ToggleButtonBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{DynamicResource SystemListLowColor}"/>
		<SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{DynamicResource SystemListLowColor}"/>
		<SolidColorBrush x:Key="ToggleButtonBackgroundPressed" Color="{DynamicResource SystemListMediumColor}"/>
		<SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPressed" Color="{DynamicResource SystemListMediumColor}"/>
	</UserControl.Resources>

	<ItemsControl x:Name="ItemsControl"
				  ItemsSource="{Binding SelectedDevice.Processes}"
				  Width="Auto">
		<ItemsControl.ItemTemplate>
			<DataTemplate>
				<Grid Width="Auto">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="{StaticResource ImageColumnWidth}"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					
					<Label Grid.Row="1"
						   Grid.Column="1"
						   Content="{Binding Name}"
						   Width="{StaticResource SliderWidth}"
						   Height="Auto"
						   HorizontalAlignment="Left"
						   VerticalContentAlignment="Bottom"
						   VerticalAlignment="Bottom"
						   Margin="7 0 0 -2"/>

					<Image Grid.Column="0"
						   Grid.Row="2"
						   Source="{Binding IconSource}"
						   RenderOptions.BitmapScalingMode="HighQuality"
						   VerticalAlignment="Center"
						   Margin="{StaticResource ImageMargin}"
						   Height="{StaticResource ImageSize}"
						   Width="{StaticResource ImageSize}"/>
					
					<ToggleButton Grid.Row="2"
								  Grid.Column="0"
								  Height="39"
								  Width="40"
								  BorderThickness="0"
								  FontSize="8"
								  IsChecked="True"
								  Margin="2, 0, 0, 0"
								  controls1:ControlHelper.CornerRadius="6"
								  x:Name="_toggle">
						<ToggleButton.Style>
							<Style TargetType="ToggleButton"
								   BasedOn="{StaticResource DefaultToggleButtonStyle}">
							</Style>
						</ToggleButton.Style>
					</ToggleButton>
					
					<controls:VolumeSlider Grid.Column="1"
										   Grid.Row="2"
										   x:Name="SessionSlider"
										   Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
										   Width="{StaticResource SliderWidth}"
										   Height="{StaticResource SliderHeight}"
										   VerticalAlignment="Center">
						<controls:VolumeSlider.IsMuted>
							<MultiBinding Converter="{StaticResource AnyPropertyIsTrueConverter}">
								<Binding Path="IsMuted"/>
								<Binding Source="{StaticResource DeviceProviderViewModel}"
										 Path="DefaultDevice.Master.IsMuted"/>
							</MultiBinding>
						</controls:VolumeSlider.IsMuted>
					</controls:VolumeSlider>
					<Label Grid.Column="2"
						   Grid.Row="2"
						   Content="{Binding Volume}"
						   Width="45"
						   HorizontalContentAlignment="Center"
						   VerticalAlignment="Center"
						   Margin="0 -1 0 0"/>
					<controls1:AppBarButton Grid.Column="3"
											Grid.Row="2"
											Command="{Binding MuteCommand}"
											Margin="-5 0 0 0">
						<controls1:AppBarButton.Icon>
							<controls1:FontIcon FontFamily="Segoe MDL2 Assets"
												Glyph="{Binding IsMuted, Converter={StaticResource MutedToGlyphConverter}}"/>
						</controls1:AppBarButton.Icon>
					</controls1:AppBarButton>

					<ItemsControl x:Name="ItemsControl"
								  Grid.Row="3"
								  Grid.Column="0"
								  Grid.ColumnSpan="4"
								  ItemsSource="{Binding Sessions}"
								  Width="Auto">
						<ItemsControl.Visibility>
							<MultiBinding Converter="{StaticResource MultipleVisibilityToSingle}">
								<Binding ElementName="_toggle" Path="IsChecked" Converter="{StaticResource BoolToVisibilityConverter}"/>
								<Binding Path="Sessions.Count" Converter="{StaticResource SessionCountToVisibilityConverter}"/>
							</MultiBinding>
						</ItemsControl.Visibility>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid Width="Auto"
									  Margin="25 0 0 0">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition/>
										<ColumnDefinition/>
									</Grid.ColumnDefinitions>
									
									<Image Grid.Column="0"
										   Source="{Binding IconSource}"
										   RenderOptions.BitmapScalingMode="HighQuality"
										   VerticalAlignment="Center"
										   Margin="{StaticResource ImageMargin}"
										   Height="20"
										   Width="20"/>
									
									<controls:VolumeSlider Grid.Column="1"
														   x:Name="SessionSlider"
														   Value="{Binding Volume, UpdateSourceTrigger=PropertyChanged}"
														   Width="230"
														   Height="{StaticResource SliderHeight}"
														   Margin="2 0 0 0"
														   VerticalAlignment="Center">
										<controls:VolumeSlider.IsMuted>
											<MultiBinding Converter="{StaticResource AnyPropertyIsTrueConverter}">
												<Binding Path="IsMuted"/>
												<Binding Source="{StaticResource DeviceProviderViewModel}"
														 Path="DefaultDevice.Master.IsMuted"/>
											</MultiBinding>
										</controls:VolumeSlider.IsMuted>
									</controls:VolumeSlider>
									
									<Label Grid.Column="2"
										   Content="{Binding Volume}"
										   Width="45"
										   HorizontalContentAlignment="Center"
										   VerticalAlignment="Center"
										   Margin="0 -1 0 0"/>
									
									<controls1:AppBarButton Grid.Column="3"
															Command="{Binding MuteCommand}"
															Margin="-10 3 0 0"
															Style="{StaticResource SessionMuteButtonStyle}">
										<controls1:AppBarButton.Icon>
											<controls1:FontIcon FontFamily="Segoe MDL2 Assets"
																Margin="0 -5 0 5"
																Glyph="{Binding IsMuted, Converter={StaticResource MutedToGlyphConverter}}"/>
										</controls1:AppBarButton.Icon>
									</controls1:AppBarButton>
									
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						
						<ItemsControl.Resources>
							<Storyboard x:Key="ExpandFadeIn">
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
												 Storyboard.Target="{Binding ElementName=ItemsControl}" 
												 From="0" To="1" Duration="0:0:.12" />
							</Storyboard>
            
							<Storyboard x:Key="HideFadeOut">
								<DoubleAnimation Storyboard.TargetProperty="Opacity"
												 Storyboard.Target="{Binding ElementName=ItemsControl}"
												 From="1" To="0" Duration="0:0:.12" />
							</Storyboard>
						</ItemsControl.Resources>
						
						<behaviors:Interaction.Triggers>
							<behaviors:DataTrigger
								Binding="{Binding ElementName=ItemsControl, Path=Visibility}"
								Value="Collapsed"
								Comparison="Equal">
								<behaviors:ControlStoryboardAction Storyboard="{StaticResource HideFadeOut}"/>
							</behaviors:DataTrigger>

							<behaviors:DataTrigger
								Binding="{Binding ElementName=ItemsControl, Path=Visibility}"
								Value="Visible"
								Comparison="Equal">
								<behaviors:ControlStoryboardAction Storyboard="{StaticResource ExpandFadeIn}"/>
							</behaviors:DataTrigger>
						</behaviors:Interaction.Triggers>
						
					</ItemsControl>
				</Grid>
			</DataTemplate>
		</ItemsControl.ItemTemplate>
	</ItemsControl>
</UserControl>