Volumey/View/SettingsView.xaml

<ui:Page
	x:Class="Volumey.View.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:converters="clr-namespace:Volumey.View.Converters"
	xmlns:lc="clr-namespace:Volumey.Localization"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<ui:Page.Resources>
        <ResourceDictionary>
            <Thickness
				x:Key="BottomCornerButtonMargin">
				0 3 27 0
			</Thickness>

			<!-- override ModernWPF button resources -->
			<SolidColorBrush
				x:Key="ButtonBackground"
				Color="{DynamicResource SystemAltMediumLowColor}"/>
			<SolidColorBrush
				x:Key="ButtonBackgroundPointerOver"
				Color="{DynamicResource SystemAltLowColor}"/>
			<SolidColorBrush
				x:Key="ButtonBorderBrushPointerOver"
				Color="{DynamicResource SystemBaseMediumHighColor}"/>
            <SolidColorBrush
				x:Key="ButtonBackgroundDisabled"
				Color="{DynamicResource SystemChromeMediumColor}"/>
            <converters:ButtonIconThemeConverter
				x:Key="ButtonIconThemeConverter"/>

            <Style
				TargetType="{x:Type GroupBox}"
				BasedOn="{StaticResource DefaultGroupBoxStyle}">
				<Setter
					Property="Margin"
					Value="0 -7 0 0"/>
			</Style>
			<converters:LocalizationKeyConverter x:Key="LocalizationKeyConverter"/>
		</ResourceDictionary>
	</ui:Page.Resources>
    <ScrollViewer
		Name="ScrollViewer"
		Margin="4 0 0 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto"/>
                <ColumnDefinition
					Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border
					BorderThickness="1"
					BorderBrush="{DynamicResource SystemChromeHighColorBrush}"
					Background="{DynamicResource SystemControlForegroundChromeMediumBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ui:ListView
							IsSelectionEnabled="True"
							IsItemClickEnabled="True"
							ItemsSource="{Binding NavLinks}"
							SelectedItem="{Binding SelectedNavLink}"
							IsMultiSelectCheckBoxEnabled="False"
							ItemClick="OnNavLinkItemClick"
							Width="180">
                            <ui:ListView.ItemContainerStyle>
                                <Style
									TargetType="ui:ListViewItem">
                                    <Setter Property="Padding" Value="7 0 7 2"/>
                                    <Setter
										Property="FontSize"
										Value="13"/>
                                </Style>
                            </ui:ListView.ItemContainerStyle>
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
										TextWrapping="WrapWithOverflow">
                                        <TextBlock.Text>
                                            <MultiBinding
												Converter="{StaticResource LocalizationKeyConverter}">
                                                <Binding
													Path="LocalizationKey"/>
                                                <Binding
													Source="{StaticResource SettingsViewModel}"
													Path="LangSettings.SelectedLanguage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                        <Button
							Grid.Row="1"
							Command="{Binding Source={StaticResource SettingsViewModel}, Path=GitHubCommand}"
							HorizontalAlignment="Left"
							Padding="3 2 3 2"
                            Margin="5 0 0 0">
                            <StackPanel
								Orientation="Horizontal">
                                <Image>
                                    <Image.Source>
                                        <MultiBinding
											Converter="{StaticResource ButtonIconThemeConverter}"
											ConverterParameter="Git">
                                            <Binding
												Source="{StaticResource ThemeViewModel}"
												Path="SelectedTheme"/>
                                            <Binding
												Source="{StaticResource ThemeViewModel}"
												Path="WindowsTheme"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Label
									Content="GitHub"
									VerticalAlignment="Center"
									Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                        <Button
							Command="{Binding Source={StaticResource SettingsViewModel}, Path=TipCommand}"
							x:Name="TipButton"
							HorizontalAlignment="Left"
							Padding="3 1 3 1"
                            Margin="5"
							Grid.Row="2"
                            MaxWidth="160">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
										Width="Auto"/>
                                    <ColumnDefinition
										Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
									HorizontalAlignment="Center"
									VerticalAlignment="Center">
                                    <Image.Source>
                                        <MultiBinding
											Converter="{StaticResource ButtonIconThemeConverter}"
											ConverterParameter="Mug">
                                            <Binding
												Source="{StaticResource ThemeViewModel}"
												Path="SelectedTheme"/>
                                            <Binding
												Source="{StaticResource ThemeViewModel}"
												Path="WindowsTheme"/>
                                            <Binding
												ElementName="TipButton"
												Path="IsMouseOver"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <TextBlock
									Grid.Column="1"
									Text="{lc:Localization Settings_Tip}"
									VerticalAlignment="Center"
									Margin="5 0 0 0"
									LineHeight="16"
									FontSize="14"
									TextWrapping="WrapWithOverflow"/>
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
            </StackPanel>

            <ui:Frame
				x:Name="PageContentFrame"
				Grid.Column="1"
				Margin="8 0 0 0"/>
        </Grid>
    </ScrollViewer>
</ui:Page>