Volumey/View/SettingsView.xaml

<ui:Page
	x:Class="Volumey.View.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:converters="clr-namespace:Volumey.View.Converters"
	xmlns:lc="clr-namespace:Volumey.Localization"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

	<ui:Page.Resources>
        <ResourceDictionary>
            <Thickness
				x:Key="BottomCornerButtonMargin">
				0 3 27 0
			</Thickness>

			<!-- override ModernWPF button resources -->
			<SolidColorBrush
				x:Key="ButtonBackground"
				Color="{DynamicResource SystemAltMediumLowColor}"/>
			<SolidColorBrush
				x:Key="ButtonBackgroundPointerOver"
				Color="{DynamicResource SystemAltLowColor}"/>
			<SolidColorBrush
				x:Key="ButtonBorderBrushPointerOver"
				Color="{DynamicResource SystemBaseMediumHighColor}"/>
            <SolidColorBrush
				x:Key="ButtonBackgroundDisabled"
				Color="{DynamicResource SystemChromeMediumColor}"/>
            <converters:ButtonIconThemeConverter
				x:Key="ButtonIconThemeConverter"/>

            <Style
				TargetType="{x:Type GroupBox}"
				BasedOn="{StaticResource DefaultGroupBoxStyle}">
				<Setter
					Property="Margin"
					Value="0 -7 0 0"/>
			</Style>

            <Style TargetType="{x:Type ui:ToggleSwitch}">
                <Setter Property="Margin" Value="0 -3 0 -4"/>
            </Style>
			<converters:LocalizationKeyConverter x:Key="LocalizationKeyConverter"/>
		</ResourceDictionary>
	</ui:Page.Resources>
    <ScrollViewer
		Name="ScrollViewer"
		Margin="4 0 0 3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
					Width="Auto"/>
                <ColumnDefinition
					Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Border
					BorderThickness="1"
					BorderBrush="{DynamicResource SystemChromeHighColorBrush}"
					Background="{DynamicResource SystemControlForegroundChromeMediumBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ui:ListView
							IsSelectionEnabled="True"
							IsItemClickEnabled="True"
							ItemsSource="{Binding NavLinks}"
							SelectedItem="{Binding SelectedNavLink}"
							IsMultiSelectCheckBoxEnabled="False"
							ItemClick="OnNavLinkItemClick"
							Width="180">
                            <ui:ListView.ItemContainerStyle>
                                <Style
									TargetType="ui:ListViewItem">
                                    <Setter Property="Padding" Value="7 0 7 2"/>
                                    <Setter
										Property="FontSize"
										Value="13"/>
                                </Style>
                            </ui:ListView.ItemContainerStyle>
                            <ui:ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock
										TextWrapping="WrapWithOverflow">
                                        <TextBlock.Text>
                                            <MultiBinding
												Converter="{StaticResource LocalizationKeyConverter}">
                                                <Binding
													Path="LocalizationKey"/>
                                                <Binding
													Source="{StaticResource SettingsViewModel}"
													Path="LangSettings.SelectedLanguage"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ui:ListView.ItemTemplate>
                        </ui:ListView>
                        <Button
							Grid.Row="1"
							Command="{Binding Source={StaticResource SettingsViewModel}, Path=GitHubCommand}"
							HorizontalAlignment="Left"
							Padding="3 2 3 2"
                            Margin="5 0 0 0"
							BorderThickness="0">
                            <StackPanel
								Orientation="Horizontal">
                                <Image Margin="3 3 0 3">
                                    <Image.Source>
                                        <MultiBinding
											Converter="{StaticResource ButtonIconThemeConverter}"
											ConverterParameter="Git">
                                            <Binding
												Source="{StaticResource ThemeViewModel}"
												Path="SelectedTheme"/>
                                            <Binding
												Source="{StaticResource ThemeViewModel}"
												Path="WindowsTheme"/>
                                        </MultiBinding>
                                    </Image.Source>
                                </Image>
                                <Label
									Content="GitHub"
									VerticalAlignment="Center"
									Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
						<ui:DropDownButton Name="TipButton" 
										   Grid.Row="2"
										   HorizontalAlignment="Left"
										   Margin="5"
										   BorderThickness="0"
										   CornerRadius="6"
										   MaxWidth="180"
										   Height="Auto"
										   MaxHeight="60"
										   DataContext="{Binding Source={StaticResource SettingsViewModel}}">
							<ui:DropDownButton.Content>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition
											Width="*"/>
										<ColumnDefinition
											Width="4*"/>
									</Grid.ColumnDefinitions>
									<Image
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Width="25"
										Height="25">
										<Image.Source>
											<MultiBinding
												Converter="{StaticResource ButtonIconThemeConverter}"
												ConverterParameter="Mug">
												<Binding
													Source="{StaticResource ThemeViewModel}"
													Path="SelectedTheme"/>
												<Binding
													Source="{StaticResource ThemeViewModel}"
													Path="WindowsTheme"/>
												<Binding
													ElementName="TipButton"
													Path="IsMouseOver"/>
											</MultiBinding>
										</Image.Source>
									</Image>
									<TextBlock
										Grid.Column="1"
										Text="{lc:Localization Settings_Tip}"
										VerticalAlignment="Center"
										Margin="5 0 0 0"
										LineHeight="16"
										FontSize="14"
										TextWrapping="WrapWithOverflow"/>
								</Grid>
							</ui:DropDownButton.Content>
							
							<ui:DropDownButton.Flyout>
								<ui:MenuFlyout Placement="RightEdgeAlignedBottom">
									<Button Command="{Binding TipCommand}"
											CommandParameter="{Binding TipSource.Item2}"
											Background="Transparent"
											BorderThickness="0"
											Width="100"
											Margin="-6 -5 -12 -5"
											Padding="0 4"
											HorizontalContentAlignment="Left"
											HorizontalAlignment="Left">
										<StackPanel Orientation="Horizontal">
											<Image Source="../Resources/Icons/ButtonIcon/boosty.png"
												   Width="24"
												   Height="24"
												   RenderOptions.BitmapScalingMode="HighQuality"
												   Margin="10 0 5 0"/>
											<Label Content="{Binding TipSource.Item1}"
												   ToolTip="{Binding TipSource.Item2}"
												   VerticalContentAlignment="Center"/>
										</StackPanel>
									</Button>
								</ui:MenuFlyout>
							</ui:DropDownButton.Flyout>
							
						</ui:DropDownButton>
                    </Grid>
                </Border>
            </StackPanel>

            <ui:Frame
				x:Name="PageContentFrame"
				Grid.Column="1"
				Margin="8 0 0 0"/>
        </Grid>
    </ScrollViewer>
</ui:Page>