Volumey/View/SettingsView.xaml

<ui:Page x:Class="Volumey.View.SettingsView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:ui="http://schemas.modernwpf.com/2019"
         xmlns:controls="clr-namespace:Volumey.Controls"
         xmlns:converters="clr-namespace:Volumey.View.Converters"
         xmlns:lc="clr-namespace:Volumey.Localization"
         xmlns:system="clr-namespace:System;assembly=System.Runtime"
         mc:Ignorable="d"
         DataContext="{StaticResource SettingsViewModel}">

    <ui:Page.Resources>
        <ResourceDictionary>
            <system:Double x:Key="GroupBoxHeaderFontSize">17</system:Double>
            <system:Double x:Key="TextBlockWidth">180</system:Double>
            <system:Double x:Key="TextBlockHeaderWidth">200</system:Double>
            <Thickness x:Key="ContentMargin">0 5 0 0</Thickness>
            <Thickness x:Key="BoxMargin">0 2 0 0</Thickness>
            <Thickness x:Key="SecondColumnTextBoxPadding">0 0 15 0</Thickness>
            <Thickness x:Key="BottomCornerButtonMargin">0 3 27 0</Thickness>
            
            <!-- override ModernWPF button resources -->
            <SolidColorBrush x:Key="ButtonBackground" Color="{DynamicResource SystemAltMediumLowColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource SystemAltLowColor}"/>
            <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="{DynamicResource SystemBaseMediumHighColor}"/>
            <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="{DynamicResource SystemChromeMediumColor}"/>

            <converters:HotkeysRegisteredToEnabledConverter x:Key="HotkeysRegisteredToEnabledConverter" />
            <converters:PropertyIsNullToEnabledConverter x:Key="PropertyIsNullToEnabledConverter" />
            <converters:AnyPropertyIsNullToEnabledConverter x:Key="AnyPropertyIsNullToEnabledConverter" />
            <converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" />
            <converters:ButtonIconThemeConverter x:Key="ButtonIconThemeConverter"/>

            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource DefaultComboBoxStyle}">
                <Setter Property="Width" Value="{StaticResource InputBoxWidth}" />
                <Setter Property="Margin" Value="{StaticResource BoxMargin}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
            </Style>

            <Style TargetType="{x:Type controls:HotKeyBox}" BasedOn="{StaticResource DefaultTextBoxStyle}">
                <Setter Property="ui:ControlHelper.PlaceholderForeground"
                        Value="{DynamicResource SystemControlHighlightBaseMediumLowBrush}" />
                <Setter Property="Margin" Value="{StaticResource BoxMargin}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
            </Style>

            <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource DefaultGroupBoxStyle}">
                <Setter Property="Margin" Value="0 -7 0 0" />
            </Style>

            <Style TargetType="{x:Type ui:NumberBox}">
                <Setter Property="Margin" Value="{StaticResource BoxMargin}" />
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="TextWrapping" Value="WrapWithOverflow" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="LineStackingStrategy" Value="BlockLineHeight" />
                <Setter Property="LineHeight" Value="18" />
                <Style.Triggers>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemChromeHighColorBrush}"/>
                <Setter Property="ui:ControlHelper.CornerRadius" Value="4"/>
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground"
                                Value="{DynamicResource SystemControlDisabledChromeDisabledLowBrush}" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="ui:TextContextMenu" BasedOn="{StaticResource ContextMenuStyleBase}">
                <Setter Property="BorderThickness" Value="0" />
            </Style>

            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}">
                <Setter Property="Padding" Value="1" />
            </Style>
        </ResourceDictionary>
    </ui:Page.Resources>
    <ScrollViewer
        Name="ScrollViewer"
        Margin="12 1 1 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Column="0">
                <!-- device volume hotkeys -->
                <StackPanel
                    DataContext="{Binding DeviceHotkeysViewModel}">
                    <TextBlock
                        FontSize="{StaticResource GroupBoxHeaderFontSize}"
                        Width="{StaticResource TextBlockHeaderWidth}"
                        Text="{lc:Localization Settings_DeviceHotkeys}" />
                    <StackPanel
                        Margin="{StaticResource ContentMargin}">
                        <TextBlock
                            Text="{lc:Localization Settings_IncreaseDevice}"
                            Width="{StaticResource TextBlockHeaderWidth}" />
                        <controls:HotKeyBox
                            HotKey="{Binding VolumeUp}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
                            Width="{StaticResource InputBoxWidth}"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.PlaceholderText="Alt + Shift + Up" />
                        <TextBlock
                            Text="{lc:Localization Settings_DecreaseDevice}"
                            Width="{StaticResource TextBlockWidth}" />
                        <controls:HotKeyBox
                            HotKey="{Binding VolumeDown}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
                            Width="{StaticResource InputBoxWidth}"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.PlaceholderText="Alt + Shift + Down" />

                        <ui:ToggleSwitch
                            IsOn="{Binding IsOn}">
                            <ui:ToggleSwitch.IsEnabled>
                                <MultiBinding Converter="{StaticResource AnyPropertyIsNullToEnabledConverter}">
                                    <Binding Path="VolumeUp" />
                                    <Binding Path="VolumeDown" />
                                </MultiBinding>
                            </ui:ToggleSwitch.IsEnabled>
                        </ui:ToggleSwitch>

                        <TextBlock Text="{Binding ErrorMessage}"
                                   Width="{StaticResource TextBlockHeaderWidth}"
                                   Foreground="Red" />
                    </StackPanel>
                </StackPanel>

                <!-- open mixer hotkey -->
                <StackPanel
                    Margin="0 5 0 0">
                    <TextBlock
                        Text="{lc:Localization Settings_OpenMixer}"
                        FontSize="{StaticResource GroupBoxHeaderFontSize}"
                        Width="{StaticResource TextBlockHeaderWidth}" />
                    <StackPanel
                        DataContext="{Binding OpenHotkeyViewModel}"
                        Margin="{StaticResource ContentMargin}">
                        <controls:HotKeyBox
                            HotKey="{Binding Hotkey}"
                            IsEnabled="{Binding IsOn, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
                            Width="{StaticResource InputBoxWidth}"
                            HorizontalAlignment="Left"
                            ui:ControlHelper.PlaceholderText="Ctrl + Shift + \" />
                        <ui:ToggleSwitch
                            IsEnabled="{Binding Hotkey, Converter={StaticResource PropertyIsNullToEnabledConverter}}"
                            IsOn="{Binding IsOn}" />
                        <TextBlock
                            Text="{Binding ErrorMessage}"
                            Width="{StaticResource TextBlockHeaderWidth}"
                            Foreground="Red" />
                    </StackPanel>
                </StackPanel>
                <!-- misc -->
                <StackPanel
                    Margin="0 5 0 0">
                    <TextBlock
                        Text="{lc:Localization Settings_HeaderMisc}"
                        FontSize="{StaticResource GroupBoxHeaderFontSize}"
                        Width="{StaticResource TextBlockHeaderWidth}" />
                    <StackPanel
                        DataContext="{Binding VolumeLimitViewModel}"
                        Margin="{StaticResource ContentMargin}">
                        <TextBlock
                            Text="{lc:Localization Settings_VolumeLimit}"
                            Width="{StaticResource TextBlockWidth}"
                            HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <ui:NumberBox
                                Minimum="1"
                                Maximum="99"
                                LargeChange="5"
                                SmallChange="1"
                                SpinButtonPlacementMode="Inline"
                                Value="{Binding VolumeLimit}"
                                AcceptsExpression="False"
                                ValueChanged="NumberBox_OnValueChanged"
                                Width="150"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="%"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0" />
                        </StackPanel>
                        <ui:ToggleSwitch
                            IsOn="{Binding IsOn}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock
                            Text="{lc:Localization Settings_Lang}"
                            Width="{StaticResource TextBlockWidth}" />
                        <ComboBox
                            ItemsSource="{Binding LangSettings.Languages}"
                            SelectedItem="{Binding LangSettings.SelectedLanguage}" />

                        <TextBlock
                            Text="{lc:Localization Settings_Theme}"
                            Width="{StaticResource TextBlockWidth}"
                            Margin="0 5 0 0" />
                        <ComboBox
                            ItemsSource="{Binding Source={StaticResource ThemeViewModel}, Path=AppThemes}"
                            SelectedItem="{Binding Source={StaticResource ThemeViewModel}, Path=SelectedTheme}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- apps hotkeys -->
            <!-- launched apps & hotkeys setup -->
            <DockPanel
                Grid.Column="1"
                Grid.Row="0"
                DataContext="{Binding HotkeysViewModel}"
                VerticalAlignment="Stretch"
                Height="Auto">
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{lc:Localization Settings_AppsHotkeys}"
                    FontSize="{StaticResource GroupBoxHeaderFontSize}"
                    Width="185"
                    Padding="{StaticResource SecondColumnTextBoxPadding}" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{lc:Localization Settings_MusicApp}"
                    Width="{StaticResource TextBlockWidth}"
                    Margin="{StaticResource ContentMargin}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}"/>
                <ComboBox
                    DockPanel.Dock="Top"
                    SelectedItem="{Binding SelectedSession}"
                    ItemsSource="{Binding DefaultDevice.Sessions}"
                    DisplayMemberPath="Name"
                    IsSynchronizedWithCurrentItem="False" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{lc:Localization Settings_IncreaseHotkey}"
                    Width="{StaticResource TextBlockWidth}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}"/>
                <controls:HotKeyBox
                    DockPanel.Dock="Top"
                    HotKey="{Binding VolumeUp}"
                    Width="{StaticResource InputBoxWidth}"
                    HorizontalAlignment="Left"
                    ui:ControlHelper.PlaceholderText="Ctrl + Shift + Up" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{lc:Localization Settings_DecreaseHotkey}"
                    Width="{StaticResource TextBlockWidth}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}" />
                <controls:HotKeyBox
                    DockPanel.Dock="Top"
                    HotKey="{Binding VolumeDown}"
                    Width="{StaticResource InputBoxWidth}"
                    HorizontalAlignment="Left"
                    ui:ControlHelper.PlaceholderText="Ctrl + Shift + Down" />
                <TextBlock
                    DockPanel.Dock="Top"
                    Text="{lc:Localization Settings_VolumeStep}"
                    Width="{StaticResource TextBlockWidth}"
                    Padding="{StaticResource SecondColumnTextBoxPadding}"/>
                <ui:NumberBox
                    DockPanel.Dock="Top"
                    Minimum="1"
                    Maximum="100"
                    LargeChange="5"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="{Binding VolumeStep}"
                    AcceptsExpression="False"
                    ValueChanged="NumberBox_OnValueChanged"
                    Width="150"
                    HorizontalAlignment="Left" />
                <WrapPanel
                    DockPanel.Dock="Top"
                    Orientation="Horizontal"
                    ClipToBounds="True">
                    <Button
                        Margin="0 3 3 0"
                        Command="{Binding AddAppCommand}"
                        Content="{lc:Localization Settings_AddApp}">
                        <Button.IsEnabled>
                            <MultiBinding Converter="{StaticResource AnyPropertyIsNullToEnabledConverter}">
                                <Binding Path="SelectedSession" />
                                <Binding Path="VolumeUp" />
                                <Binding Path="VolumeDown" />
                            </MultiBinding>
                        </Button.IsEnabled>
                    </Button>
                    <Button
                        Margin="0 3 3 0"
                        Command="{Binding RemoveAppCommand}"
                        Visibility="{Binding RegisteredSessions.Keys.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}"
                        IsEnabled="{Binding SelectedRegApp, Converter={StaticResource PropertyIsNullToEnabledConverter}}"
                        Content="{lc:Localization Settings_RemoveApp}">
                    </Button>
                </WrapPanel>
                <TextBlock 
                           DockPanel.Dock="Top"
                           Text="{Binding ErrorMessage}"
                           Width="{StaticResource TextBlockHeaderWidth}"
                           Foreground="Red"
                           Padding="{StaticResource SecondColumnTextBoxPadding}"/>

                <!-- registered apps list -->
                <ComboBox
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding RegisteredSessions}"
                    SelectedItem="{Binding SelectedRegApp}"
                    Visibility="{Binding RegisteredSessions.Keys.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}"
                    Margin="0 3 0 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}   {1}    {2}">
                                        <Binding Path="Key" />
                                        <Binding Path="Value.Item1" />
                                        <Binding Path="Value.Item2" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DockPanel
                    DockPanel.Dock="Bottom"
                    VerticalAlignment="Bottom"
                    DataContext="{StaticResource SettingsViewModel}">
                    <Button 
                        Command="{Binding TipCommand}"
                        DockPanel.Dock="Bottom"
                        x:Name="TipButton"
                        HorizontalAlignment="Right"
                        Margin="{StaticResource BottomCornerButtonMargin}"
                        Padding="3 1 3 1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ButtonIconThemeConverter}" ConverterParameter="Mug">
                                        <Binding Source="{StaticResource ThemeViewModel}" Path="SelectedTheme"/>
                                        <Binding Source="{StaticResource ThemeViewModel}" Path="WindowsTheme"/>
                                        <Binding ElementName="TipButton" Path="IsMouseOver"/>
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <TextBlock
                                Grid.Column="1"
                                Text="{lc:Localization Settings_Tip}"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0"
                                LineHeight="16"
                                FontSize="14"
                                TextWrapping="Wrap"/>
                        </Grid>
                    </Button>
                    <Button
                        Command="{Binding GitHubCommand}"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Right"
                        Margin="{StaticResource BottomCornerButtonMargin}"
                        Padding="3 2 3 2">
                        <StackPanel
                            Orientation="Horizontal">
                            <Image>
                                <Image.Source>
                                    <MultiBinding Converter="{StaticResource ButtonIconThemeConverter}"
                                                  ConverterParameter="Git">
                                        <Binding Source="{StaticResource ThemeViewModel}" Path="SelectedTheme" />
                                        <Binding Source="{StaticResource ThemeViewModel}" Path="WindowsTheme" />
                                    </MultiBinding>
                                </Image.Source>
                            </Image>
                            <Label
                                Grid.Column="1"
                                Content="GitHub"
                                VerticalAlignment="Center"
                                Margin="5 0 0 0" />
                        </StackPanel>
                    </Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</ui:Page>