Volumey/View/SettingsPage/AppBehaviorPage.xaml

<ui:Page x:Class="Volumey.View.SettingsPage.AppBehaviorPage"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:ui="http://schemas.modernwpf.com/2019"
		 xmlns:lc="clr-namespace:Volumey.Localization"
		 xmlns:converters="clr-namespace:Volumey.View.Converters"
		 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		 mc:Ignorable="d">
	<ui:Page.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock"
				   BasedOn="{StaticResource SettingsTextBlockStyle}">
				<Setter Property="Width"
						Value="{StaticResource TextBlockWidth}"/>
			</Style>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
			<converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" CountLimit="1"/>
		</ResourceDictionary>
	</ui:Page.Resources>
	<StackPanel>
		<StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
									AncestorType={x:Type Window}},
									Path=DataContext}">
			<TextBlock Text="{lc:Localization Settings_Popup}"/>
			<ui:ToggleSwitch IsOn="{Binding PopupEnabled}"/>

			<TextBlock Text="{lc:Localization Settings_AlwaysTop}"/>
			<ui:ToggleSwitch IsOn="{Binding AlwaysOnTop}"/>

			<StackPanel Visibility="{Binding AllScreens.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}">
				<TextBlock Text="{lc:Localization Settings_SelectedScreen}"
						   Width="{StaticResource TextBlockWidth}"/>
			
				<ComboBox SelectedItem="{Binding SelectedScreen, Mode=TwoWay}"
						  ItemsSource="{Binding AllScreens}"
						  IsSynchronizedWithCurrentItem="True"
						  Style="{StaticResource SettingsComboBoxStyle}"/>
			</StackPanel>
			
			<b:Interaction.Triggers>
				<b:EventTrigger
					EventName="Loaded"
					SourceObject="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}">
					<b:InvokeCommandAction Command="{Binding LoadedCommand}"/>
				</b:EventTrigger>
			</b:Interaction.Triggers>
			
		</StackPanel>
	</StackPanel>
</ui:Page>