Volumey/View/SettingsPage/AppBehaviorPage.xaml

<ui:Page x:Class="Volumey.View.SettingsPage.AppBehaviorPage"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:ui="http://schemas.modernwpf.com/2019"
		 xmlns:lc="clr-namespace:Volumey.Localization"
		 xmlns:converters="clr-namespace:Volumey.View.Converters"
		 mc:Ignorable="d">
	<ui:Page.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock"
				   BasedOn="{StaticResource SettingsTextBlockStyle}">
				<Setter Property="Width"
						Value="{StaticResource TextBlockWidth}"/>
			</Style>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
		</ResourceDictionary>
	</ui:Page.Resources>
	<StackPanel>
		<StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
									AncestorType={x:Type Window}},
									Path=DataContext}">
			<TextBlock Text="{lc:Localization Settings_Popup}"/>
			<ui:ToggleSwitch IsOn="{Binding PopupEnabled}"/>

			<TextBlock Text="{lc:Localization Settings_AlwaysTop}"/>
			<ui:ToggleSwitch IsOn="{Binding AlwaysOnTop}"/>
			
			<TextBlock
				Text="{lc:Localization Settings_SelectedScreen}"
				Width="{StaticResource TextBlockWidth}"/>
			<ComboBox
				SelectedItem="{Binding SelectedScreen}"
				ItemsSource="{Binding AllScreens}"
				IsSynchronizedWithCurrentItem="False"
				Style="{StaticResource SettingsComboBoxStyle}"/>
			
		</StackPanel>
	</StackPanel>
</ui:Page>