Volumey/View/SettingsPage/DeviceVolumeHotkeysPage.xaml

<ui:Page
	x:Class="Volumey.View.SettingsPage.DeviceVolumeHotkeysPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lc="clr-namespace:Volumey.Localization"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:controls="clr-namespace:Volumey.Controls"
	mc:Ignorable="d"
	DataContext="{Binding Source={StaticResource SettingsViewModel}, Path=DeviceVolumeHotkeysViewModel}">
	<ui:Page.Resources>
		<ResourceDictionary>
			<Style
				TargetType="TextBlock"
				BasedOn="{StaticResource SettingsTextBlockStyle}">
				<Setter Property="Width" Value="{StaticResource TextBlockHeaderWidth}"/>
			</Style>
		</ResourceDictionary>
	</ui:Page.Resources>
	<StackPanel>
		<StackPanel>
			<TextBlock
				Text="{lc:Localization Settings_IncreaseDevice}"/>
			<controls:HotKeyBox
				HotKey="{Binding VolumeUp}"
				IsEnabled="{Binding VolumeHotkeysRegistered, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
				Width="{StaticResource InputBoxWidth}"
				HorizontalAlignment="Left"
				ui:ControlHelper.PlaceholderText="Alt + Shift + Up"/>
			<TextBlock
				Text="{lc:Localization Settings_DecreaseDevice}"/>
			<controls:HotKeyBox
				HotKey="{Binding VolumeDown}"
				IsEnabled="{Binding VolumeHotkeysRegistered, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
				Width="{StaticResource InputBoxWidth}"
				HorizontalAlignment="Left"
				ui:ControlHelper.PlaceholderText="Alt + Shift + Down"/>

			<ui:ToggleSwitch
				IsOn="{Binding VolumeHotkeysRegistered}">
				<ui:ToggleSwitch.IsEnabled>
					<MultiBinding
						Converter="{StaticResource AnyPropertyIsNullToEnabledConverter}">
						<Binding
							Path="VolumeUp"/>
						<Binding
							Path="VolumeDown"/>
					</MultiBinding>
				</ui:ToggleSwitch.IsEnabled>
			</ui:ToggleSwitch>
		</StackPanel>
		<StackPanel>
			<TextBlock 
				Text="{lc:Localization Settings_MuteDevice}"/>
			<controls:HotKeyBox
				HotKey="{Binding MuteKey}"
				IsEnabled="{Binding MuteHotkeyRegistered, Converter={StaticResource HotkeysRegisteredToEnabledConverter}}"
				Width="{StaticResource InputBoxWidth}"
				HorizontalAlignment="Left"
				ui:ControlHelper.PlaceholderText="Ctrl + F1"/>
			<ui:ToggleSwitch
				IsOn="{Binding MuteHotkeyRegistered}"
				IsEnabled="{Binding MuteKey, Converter={StaticResource AnyPropertyIsNullToEnabledConverter}}">
			</ui:ToggleSwitch>
		</StackPanel>
		
		<TextBlock Text="{lc:Localization Settings_PreventBalanceReset}"/>
		<ui:ToggleSwitch IsOn="{Binding PreventResettingVolumeBalance}"/>
		
		<TextBlock
			Text="{Binding ErrorMessage}"
			Foreground="Red"/>
	</StackPanel>
</ui:Page>