Volumey/View/SettingsPage/MiscPage.xaml

<ui:Page
	x:Class="Volumey.View.SettingsPage.MiscPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:lc="clr-namespace:Volumey.Localization"
	xmlns:ui="http://schemas.modernwpf.com/2019"
	xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
	xmlns:converters="clr-namespace:Volumey.View.Converters"
	mc:Ignorable="d"
	DataContext="{Binding Source={StaticResource SettingsViewModel}}">
	<ui:Page.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock" BasedOn="{StaticResource SettingsTextBlockStyle}">
				<Setter Property="Width" Value="{StaticResource TextBlockWidth}"/>
			</Style>
			<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
		</ResourceDictionary>
	</ui:Page.Resources>
	<StackPanel>
		<StackPanel
			DataContext="{Binding VolumeLimitViewModel}">
			<TextBlock
				Text="{lc:Localization Settings_VolumeLimit}"
				HorizontalAlignment="Left"/>
			<StackPanel
				Orientation="Horizontal">
				<ui:NumberBox
					Minimum="1"
					Maximum="99"
					LargeChange="5"
					SmallChange="1"
					SpinButtonPlacementMode="Inline"
					Value="{Binding VolumeLimit}"
					AcceptsExpression="False"
					ValueChanged="NumberBox_OnValueChanged"
					Width="180"
					HorizontalAlignment="Left"/>
				<TextBlock
					Text="%"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="5 0 0 0"
					Width="Auto"/>
			</StackPanel>
			<ui:ToggleSwitch
				IsOn="{Binding IsOn}"/>
		</StackPanel>

		<!-- set data context to the window's MainViewModel to access properties related to the window's behavior -->
		<StackPanel DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
									AncestorType={x:Type fw:AcrylicWindow}},
									Path=DataContext}">
			<TextBlock
				Text="{lc:Localization Settings_Popup}"/>
			<ui:ToggleSwitch
				IsOn="{Binding PopupEnabled}"/>
			
			<TextBlock
				Text="{lc:Localization Settings_AlwaysTop}"/>
			<ui:ToggleSwitch
				IsOn="{Binding AlwaysOnTop}"/>
		</StackPanel>
		
		<StackPanel>
            <TextBlock
				Text="{lc:Localization Settings_VolumeStep}"/>
            <ui:NumberBox
				Minimum="1"
				Maximum="100"
				LargeChange="5"
				SmallChange="1"
				SpinButtonPlacementMode="Inline"
				Value="{Binding Source={StaticResource SettingsViewModel}, Path=HotkeysViewModel.VolumeStep}"
				AcceptsExpression="False"
				ValueChanged="NumberBox_OnValueChanged"
				Width="{StaticResource InputBoxWidth}"
				HorizontalAlignment="Left"/>
			
			<!-- <TextBlock -->
			<!-- 	Text="{lc:Localization Settings_BlockHotkeys}" -->
			<!-- 	Width="{StaticResource TextBlockWidth}"/> -->
			<!-- <ui:ToggleSwitch -->
			<!-- 	IsOn="{Binding BlockHotkeysInSystem}"/> -->
			<!-- -->
			<!-- <TextBlock -->
			<!-- 	Text="{lc:Localization Settings_Duplicates}"/> -->
			<!-- <ui:ToggleSwitch -->
			<!-- 	IsOn="{Binding AllowDuplicateHotkeys}" -->
			<!-- 	IsEnabled="{Binding BlockHotkeysInSystem, Converter={StaticResource InverseBoolConverter}}"/> -->
			
            <TextBlock
				Text="{lc:Localization Settings_Lang}"/>
			<ComboBox
				ItemsSource="{Binding LangSettings.Languages}"
				SelectedItem="{Binding LangSettings.SelectedLanguage}"
                Style="{StaticResource SettingsComboBoxStyle}"/>
			<TextBlock
				Text="{lc:Localization Settings_Theme}"
				Margin="0 5 0 0"/>
			<ComboBox
				ItemsSource="{Binding Source={StaticResource ThemeViewModel}, Path=AppThemes}"
				SelectedItem="{Binding Source={StaticResource ThemeViewModel}, Path=SelectedTheme}"
                Style="{StaticResource SettingsComboBoxStyle}"/>
		</StackPanel>
	</StackPanel>
</ui:Page>