Volumey/View/SettingsPage/NotificationsPage.xaml

<Page x:Class="Volumey.View.SettingsPage.NotificationsPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:controls="http://schemas.modernwpf.com/2019"
	  xmlns:localControls="clr-namespace:Volumey.Controls"
	  xmlns:lc="clr-namespace:Volumey.Localization"
	  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:converters="clr-namespace:Volumey.View.Converters"
	  mc:Ignorable="d"
	  DataContext="{Binding Source={StaticResource SettingsViewModel}, Path=NotificationsViewModel}">
	<Page.Resources>
		<Style TargetType="{x:Type TextBlock}"
			   BasedOn="{StaticResource SettingsTextBlockStyle}"/>
		<Style TargetType="{x:Type ComboBox}"
			   BasedOn="{StaticResource SettingsComboBoxStyle}"/>
		
		<Style TargetType="{x:Type localControls:VolumeSlider}" BasedOn="{StaticResource {x:Type localControls:VolumeSlider}}">
			<Setter Property="Width" Value="178"/>
			<Setter Property="Minimum" Value="{Binding MinIndent}"/>
			<Setter Property="Maximum" Value="{Binding MaxIndent}"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="SmallChange" Value="1"/>
			<Setter Property="IsMoveToPointEnabled" Value="True"/>
			<Setter Property="EnableMouseWheel" Value="True"/>
		</Style>
		
		<converters:CollectionCountToVisibilityConverter x:Key="CollectionCountToVisibilityConverter" CountLimit="1"/>
		<converters:InverseBoolConverter x:Key="InverseBoolConverter"/>
	</Page.Resources>
	
	<behaviors:Interaction.Triggers>
		<behaviors:EventTrigger
			EventName="Unloaded">
			<behaviors:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
		</behaviors:EventTrigger>
		
		<behaviors:EventTrigger
			EventName="Loaded">
			<behaviors:InvokeCommandAction Command="{Binding LoadedCommand}"/>
		</behaviors:EventTrigger>
	</behaviors:Interaction.Triggers>
	
	<StackPanel>
		<TextBlock Text="{lc:Localization Notifications_Header}"/>
		<controls:ToggleSwitch IsOn="{Binding NotificationsEnabled}"/>
		
		<TextBlock Text="{lc:Localization Notifications_ReactAll}"/>
		<controls:ToggleSwitch IsOn="{Binding ReactToAllVolumeChanges}"/>

		<TextBlock Text="{lc:Localization Notifications_Position}"/>
		<ComboBox ItemsSource="{Binding Positions}"
				  SelectedItem="{Binding SelectedPosition}"/>

		<StackPanel Visibility="{Binding AllScreens.Count, Converter={StaticResource CollectionCountToVisibilityConverter}}">
			<TextBlock Text="{lc:Localization Settings_SelectedScreen}"
					   Width="{StaticResource TextBlockWidth}"/>
			<ComboBox SelectedItem="{Binding SelectedScreen}"
					  ItemsSource="{Binding AllScreens}"
					  Style="{StaticResource SettingsComboBoxStyle}"/>
		</StackPanel>
		
		<TextBlock Text="{lc:Localization Notifications_Time}"/>
		<controls:NumberBox Value="{Binding DisplayTime}"
							Minimum="{Binding MinDisplayTime}"
							Maximum="{Binding MaxDisplayTime}"
							Width="{StaticResource InputBoxWidth}"
							SpinButtonPlacementMode="Inline"
							AcceptsExpression="False"
							HorizontalAlignment="Left"/>
		
		<TextBlock Text="{lc:Localization Notifications_Vertical}"/>
		<localControls:VolumeSlider Value="{Binding VerticalIndent}"/>
		
		<TextBlock Text="{lc:Localization Notifications_Horizontal}"/>
		<localControls:VolumeSlider Value="{Binding HorizontalIndent}"
									IsEnabled="{Binding NotificationsPositionIsCentered, Converter={StaticResource InverseBoolConverter}}"/>
		
		<TextBlock Text="{lc:Localization Notifications_Preview}"/>
		<controls:ToggleSwitch IsOn="{Binding PreviewIsOn}"/>
	</StackPanel>
</Page>