Volumey/View/SettingsPage/SystemHotkeysPage.xaml

<ui:Page x:Class="Volumey.View.SettingsPage.SystemHotkeysPage"
		 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		 xmlns:ui="http://schemas.modernwpf.com/2019"
		 xmlns:controls="clr-namespace:Volumey.Controls"
		 xmlns:localization="clr-namespace:Volumey.Localization"
		 xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
		 mc:Ignorable="d"
		 DataContext="{Binding Source={StaticResource SettingsViewModel}, Path=SystemHotkeysViewModel}">
	<ui:Page.Resources>
		<ResourceDictionary>
			<Style TargetType="TextBlock"
				   BasedOn="{StaticResource SettingsTextBlockStyle}">
				<Setter Property="Width"
						Value="{StaticResource TextBlockHeaderWidth}"/>
			</Style>
		</ResourceDictionary>
	</ui:Page.Resources>
	<StackPanel>
		<StackPanel>
			<TextBlock Text="{localization:Localization Settings_Hotkey}"
					   Width="{StaticResource TextBlockWidth}"/>
			<ComboBox ItemsSource="{Binding Hotkeys}"
					  SelectedItem="{Binding SelectedHotkey}"
					  Style="{StaticResource SettingsComboBoxStyle}"/>
			<TextBlock Text="{localization:Localization Settings_MediaReplace}"
					   Width="{StaticResource TextBlockWidth}"/>
			<controls:HotKeyBox HotKey="{Binding ReplacementHotKey}"
								Width="{StaticResource InputBoxWidth}"
								HorizontalAlignment="Left"
								ui:ControlHelper.PlaceholderText="Ctrl + F5"/>
			<StackPanel>
				
				<b:Interaction.Triggers>
					<b:EventTrigger
						EventName="Click"
						SourceObject="{Binding ElementName=_add}">
						<b:InvokeCommandAction Command="{Binding Path=AddHotkeyCommand}"/>
					</b:EventTrigger>
					<b:EventTrigger
						EventName="Click"
						SourceObject="{Binding ElementName=_remove}">
						<b:InvokeCommandAction Command="{Binding Path=RemoveHotkeyCommand}"/>
					</b:EventTrigger>
				</b:Interaction.Triggers>
				
				<Button Margin="0 3 20 0"
						Padding="0"
						x:Name="_add">
					<Button>
						<TextBlock Text="{localization:Localization Settings_AddHotkey}"
								   TextWrapping="Wrap"
								   Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"/>
					</Button>
					<Button.IsEnabled>
						<MultiBinding Converter="{StaticResource AnyPropertyIsNullToEnabledConverter}">
							<Binding Path="ReplacementHotKey"/>
							<Binding Path="SelectedHotkey"/>
						</MultiBinding>
					</Button.IsEnabled>
				</Button>
				<TextBlock
					Text="{Binding ErrorMessage}"
					Width="{StaticResource TextBlockHeaderWidth}"
					Foreground="Red"/>
				<Button Margin="0 3 20 2"
						Visibility="{Binding RegisteredHotkeys.Count, Converter={StaticResource RegisteredSessionsCountToVisibilityConverter}}"
						IsEnabled="{Binding SelectedRegisteredHotkey, Converter={StaticResource PropertyIsNullToEnabledConverter}}"
						Padding="0"
						x:Name="_remove">
					<Button>
						<TextBlock Text="{localization:Localization Settings_RemoveHotkey}"
								   TextWrapping="Wrap"
								   Width="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Width}"/>
					</Button>
				</Button>
			</StackPanel>

			<ComboBox ItemsSource="{Binding RegisteredHotkeys}"
					  SelectedItem="{Binding SelectedRegisteredHotkey}"
					  Style="{StaticResource SettingsComboBoxStyle}"
					  Visibility="{Binding RegisteredHotkeys.Count, Converter={StaticResource RegisteredSessionsCountToVisibilityConverter}}"/>
		</StackPanel>
	</StackPanel>
</ui:Page>